<?php 
$statistics                              = "Statistiques";
$other_stats                             = "Autres statistiques";
$more_stats_email                        = '<img src="http://'.$domain.'/images/icones/infos.png" class="mini_plus_icone" />Si vous voulez plus de statistiques, envoyez-nous un email à <a href="mailto:support@teen-quotes.com">support@teen-quotes.com</a><br/>';
$description_statistics                  = "Statistiques à propos de l'utilisation de Teen Quotes et des comptes créés.";

$approved                                = "Approuvées";
$rejected                                = "Rejetées";
$pending                                 = "En attente de modération";
$waiting_to_be_posted                    = 'En attente de publication';
$total_nb_quotes                         = "Nombre total de citations";
$profile_not_fullfilled                  = "Profil incomplet";
$profile_fullfilled                      = "Profil rempli";
$total_nb_members                        = "Nombre total de membres";
$location_signup                         = "Lieu d\'inscription à ".$name_website;
$weekly_newsletter                       = "Newsletter hebdomadaire";
$daily_newsletter                        = "Newsletter quotidienne";
$people_subscribed_newsletter            = "Personnes inscrites à la newsletter";
$members_with_fav_quotes                 = "Membres possédant des citations favorites";
$members_without_fav_quotes              = "Membres sans citations favorites";
$members_and_fav_quotes                  = "Membres et citations favorites";
$others                                  = "Autre";
$top_members_ordered_by_nb_quotes_in_fav = "Top des membres en fonction du nombre de citations ajoutées dans les favoris";
$quotes_in_fav                           = "citations dans les favoris";
$total_nb_search                         = "Nombre total de recherches";
$number_of_members                       = "Nombre de membres";
$members_over_time                       = "Membres en fonction du temps";
$last_update                             = "Dernière mise à jour :";
$unapproved_quotes                       = "Citations rejetées";
$approved_quotes                         = "Citations approuvées";
$txt_total_quotes                        = "Nombre total de citations";
$quotes_over_time                        = "Citations en fonction du temps";
$comments                                = "Commentaires";
$comments_over_time                      = "Commentaires en fonction du temps";
$number_of_comments                      = "Nombre de commentaires";
$age_of_users                            = "Âge des utilisateurs";
$age_legend                              = "Age";
$nb_of_users                             = "Nombre d\'utilisateurs";