<?php 
$statistics = "Statistics";
$other_stats = "Other stats";
$more_stats_email = '<img src="http://'.$domaine.'/images/icones/infos.png" class="mini_plus_icone" /> If you want more stats, leave us a message at <a href="mailto:support@teen-quotes.com">support@teen-quotes.com</a><br/>';

$approved = "Approved";
$rejected = "Rejected";
$pending = "Pending moderation";
$waiting_to_be_posted = "Waiting to be posted";
$total_nb_quotes = "Total number of quotes";
$profile_not_fullfilled = "Profile not fullfilled";
$profile_fullfilled = "Profile fullfilled";
$total_nb_members = "Total number of members";
$location_signup = "Type of registration to ".$name_website;
$weekly_newsletter = "Weekly newsletter";
$daily_newsletter = "Daily newsletter";
$people_subscribed_newsletter = "People subscribed to the newsletter";
$members_with_fav_quotes = "Members with favorite quotes";
$members_without_fav_quotes = "Members without favorite quotes";
$members_and_fav_quotes = "Members and favorite quotes";
$others = "Others";
$top_members_ordered_by_nb_quotes_in_fav = "Top members ordered by number of quotes added to favorite";
$quotes_in_fav = "quotes in favorite";
$total_nb_search = "Total number of searchs";
$number_of_members = "Number of members";
$members_over_time = "Members over time";
$last_update = "Last update:";
$unapproved_quotes = "Unapproved quotes";
$approved_quotes = "Approved quotes";
$txt_total_quotes = "Total quotes";
$quotes_over_time = "Quotes over time";
$comments = "Comments";
$comments_over_time = "Comments over time";
$number_of_comments = "Number of comments";