<?php
return array(
	'alreadyLoggedIn'         => 'You are already logged in.',
	'logginSuccessfull'       => 'Hi :login! Nice to see you :)',
	'passwordInvalid'         => 'Your password is invalid.',
	'login'                   => 'Login',
	'password'                => 'Password',
	'emailAddress'            => 'Email address',
	'loginButton'             => 'Log me in!',
	'logoutSuccessfull'       => 'You have been logged. See you soon :login :)',
	'logoutNotLoggedIn'       => 'Try to log in first!',
	'requireLoggedIn'         => 'Oops, you need to be logged in!',
	'requireLoggedInAddQuote' => 'Oops, you need to be logged in to add a quote!',
	'signupButton'            => "I'm a cool kid!",
	'signupText'              => 'To create an account on Teen Quotes and be able to access all the advantages that come with it, fill in the form below, your account will be created in an instant!',
	'signupSuccessfull'       => 'Hi :login! Your account has been created :)',
	'signupAdvantages'        => '<li><b>Share your thoughts</b> and write a quote!</li><li>Store your <b>favorites quotes</b></li><li><b>Comment</b> on quotes</li>',
	'loginAwesome'            => "It sounds awesome!",
	'welcomeBack'             => "Welcome back!",
	'wantToBeCool'            => "I want to be cool too!",
	'dontOwnAccountYet'       => "So you don't have an account yet? Not cool...<br/><br/>This is your lucky day, in 1 minute you'll have one! You just have to click the fancy button below.<br/><br/>",
	'wantsAnAccount'          => "I want an account!",
	'pleasureSeeYouAgain'     => "What a pleasure to see you again!",
	'signinPageTitle'         => 'Log in | Teen Quotes',
	'signinPageDescription'   => 'Log in to your account and enter in your space on Teen Quotes.',
	'signupPageTitle'         => 'Create an account | Teen Quotes',
	'signupPageDescription'   => 'Create an account and access to all the advantages that come with it in a minute.',
);