<?php
return [
	'birthdayContent'              => "Today is a special day for you :login! :age years old, how amazing it is? You will have to celebrate this day with your family and your friends!<br/><br/> All the team want to wish you a happy birthday! We hope that you will have a great day :)<br/><br/>See you soon on ".Lang::get('layout.nameWebsite')." and have a nice day!",
	'christmasBody'                => "The entire team of ".Lang::get('layout.nameWebsite')." wishes you a Merry Christmas and hope you enjoy these few days of family vacation. We hope you've been nice this year and that Santa will give you great gifts!<br/><br/>We're looking forward to see you soon on ".Lang::get('layout.nameWebsite')."!",
	'eventChristmasSubjectEmail'   => "Merry Christmas!",
	'eventNewyearSubjectEmail'     => "Happy New Year!",
	'footerApplication'            => 'iOS application:',
	'footerInstagram'              => 'Instagram:',
	'footerStories'                => 'Stories:',
	'footerTwitter'                => 'Twitter:',
	'footerWebsite'                => 'Website:',
	'happyBirthdaySubjectEmail'    => 'Happy birthday!',
	'hiWithLogin'                  => 'Hi :login!,',
	'iconApp'                      => 'http://'.Config::get('app.domain').'/assets/images/emails/app.png',
	'iconInstagram'                => 'http://'.Config::get('app.domain').'/assets/images/emails/instagram.png',
	'iconStories'                  => 'http://'.Config::get('app.domain').'/assets/images/emails/stories.png',
	'iconTwitter'                  => 'http://'.Config::get('app.domain').'/assets/images/emails/twitter.png',
	'iconWebsite'                  => 'http://'.Config::get('app.domain').'/assets/images/emails/website.png',
	'imageBirthday'                => 'http://'.Config::get('app.domain').'/assets/images/emails/birthday.png',
	'imageChristmas'               => 'http://'.Config::get('app.domain').'/assets/images/emails/christmas.png',
	'imageNewyear'                 => 'http://'.Config::get('app.domain').'/assets/images/emails/newyear.png',
	'manageEmailSettings'          => 'You received this email because your settings are set this way. You can manage your email settings when editing your profile. To edit your profile, please follow this link :url',
	'newyearBody'                  => "New is the year, new are the hopes and the aspirations. New is the resolution, new are the spirits and forever our warm wishes are for you. Have a promising and fulfilling new year!<br/><br/>The entire team of ".Lang::get('layout.nameWebsite')." wish you a Happy New Year! We hope this year will awesome for you!<br/><br/>We're looking forward to see you soon on ".Lang::get('layout.nameWebsite')."!",
	'unsubscribeNewsletterSubject' => 'You have been unsubscribed from newsletters',
	'URLLogo'                      => 'http://'.Config::get('app.domain').'/assets/images/logo.png',
];