<?php
return array(
	'addQuote'        => 'Add your quote',
	'apps'            => 'Apps',
	'blog'            => 'Blog',
	'cardHeight'      => '500',
	'cardURL'         => 'http://'.Config::get('app.domain').'/assets/images/card.png',
	'cardWidth'       => '500',
	'catchphrase'     => 'Because some quotes are simply true',
	'contact'         => 'Contact',
	'goBack'          => 'Go back',
	'legalTerms'      => 'Legal',
	'login'           => 'Log in',
	'logout'          => 'Log out',
	'myProfile'       => 'My profile',
	'nameWebsite'     => 'Teen Quotes',
	'randomQuotes'    => 'Random quotes',
	'search'          => 'Search',
	'stories'         => 'Stories',
	'twitterUsername' => '@ohteenquotes',
);