<?php
return array(
	'addQuote'               => 'Add your quote',
	'apps'                   => 'Apps',
	'blog'                   => 'Blog',
	'catchphrase'            => 'Because some quotes are simply true',
	'contact'                => 'Contact',
	'goBack'                 => 'Go back',
	'imageFacebookOpenGraph' => 'http://'.Config::get('app.domain').'/assets/images/card.png',
	'imageTwitterCard'       => 'http://'.Config::get('app.domain').'/assets/images/card.png',
	'legalTerms'             => 'Legal',
	'login'                  => 'Log in',
	'logout'                 => 'Log out',
	'myProfile'              => 'My profile',
	'nameWebsite'            => 'Teen Quotes',
	'randomQuotes'           => 'Random quotes',
	'search'                 => 'Search',
	'stories'                => 'Stories',
	'twitterUsername'        => '@ohteenquotes',
);