<?php
return array(
	'addQuote'                 => 'Add your quote',
	'apps'                     => 'Apps',
	'blog'                     => 'Blog',
	'catchphrase'              => 'Because some quotes are simply true',
	'contact'                  => 'Contact',
	'goBack'                   => 'Go back',
	'imageFacebookOpenGraph'   => 'http://placekitten.com/250/250',
	'imageTwitterCard'         => 'http://placekitten.com/250/250',
	'legalTerms'               => 'Legal',
	'login'                    => 'Log in',
	'logout'                   => 'Log out',
	'myProfile'                => 'My profile',
	'nameWebsite'              => 'Teen Quotes',
	'randomQuotes'             => 'Random quotes',
	'search'                   => 'Search',
	'stories'                  => 'Stories',
	'twitterUsername'          => '@ohteenquotes',
);
