<?php
return array (
	'homePageTitle'              => 'Teen Quotes | Because some quotes are simply true',
	'homePageDescription'        => 'Teen Quotes: because our lives are full of beautiful sentences. Your everyday life moments. Because some quotes are simply true.',
	'randomPageTitle'            => 'Random quotes | '.Lang::get('layout.nameWebsite'),
	'randomPageDescription'      => 'Random quotes released on Teen Quotes. Because some quotes are simply true. Your everyday life moments.',
	'yourQuote'                  => 'Your quote',
	'addYourQuote'               => 'Add your quote',
	'speakYourMind'              => 'Speak your mind and share your thoughts with the world!',
	'submitMyQuote'              => 'Submit my quote!',
	'fewRules'                   => 'A few rules',
	'rulesAddQuote'              => '<li>Your quote must be written in proper English</li><li>Your quote should not already be on Teen Quotes</li><li>Your quote should not be too sad</li>',
	'noticeByEmail'              => 'Your quote will then be approved or rejected by our team, you will be informed by email.',
	'addquotePageTitle'          => 'Add a quote | '.Lang::get('layout.nameWebsite'),
	'addquotePageDescription'    => 'Speak your mind and share your thoughts with the world. Add a quote right now!',
	'quoteAddedSuccessfull'      => 'Your quote has been submitted :login! You\'ll get an email soon.',
	'commentComments'            => '{1} :nb comment| [2,Inf] :nb comments',
	'singleQuotePageTitle'       => 'Quote #:id | '.Lang::get('layout.nameWebsite'),
	'quotePublishedSubjectEmail' => 'Your quote has been published!',
	'quoteHasBeenPublished'      => 'We want to let you know that your quote #:id has been published and is now visible everywhere in the world!<br/><br/>If you want to take a look at it, you can follow this link: :url. You can now share it with your friends. You are now a kind of superstar!<br/><br/>Thanks a lot for contributing to '.Lang::get('layout.nameWebsite').'. A lot of people will enjoy reading your quote, and this is super cool.',
	'quotesText'                 => 'quote|quotes',
	'daysText'                   => 'day|days',
	'quoteApproveSubjectEmail'   => 'Your quote has been approved!',
	'quoteUnapproveSubjectEmail' => 'Your quote has been rejected',
	'quoteHasBeenApproved'       => "Congratulations! Your quote #:id has been approved by our team!<br/><br/>You know what it means? It will be publish in a few days, you'll receive another email. It's gonna be legendary! Just to remind you, here is your quote:",
	'quoteHasBeenApprovedEnd'    => "Beautiful, isn't it? Thanks a lot for submitting an awesome quote. Keep submitting, you can publish as much quotes as you want!",
	'quoteHasBeenRefused'        => 'Unfortunately your quote #:id has been refused by our team.Your quote will not be published.<br/><br/> Just to remind you, here is your quote:',
	'quoteHasBeenRefusedEnd'     => "Please take into consideration that we refuse almost 75 % of the quotes because we want to keep the very best.<br/<br/>Don't worry, one of your quotes is gonna be approved soon. Remember: write an original quote, in proper English, and eventually you will be published on ".Lang::get('layout.nameWebsite')."!<br/><br/>Thanks a lot for submitting a quote :login.",
	'contentShortHint'             => "It's a bit short!",
	'contentGreatHint'             => "It's going to be a great quote!",
);