<?php

return [
    'adblockDisclaimer'                 => '<h2>Hi Adblock user!</h2>It appears that you are blocking our only ad. We don\'t use '.Lang::get('layout.nameWebsite').' to be rich, we just use ads to pay our servers. Please consider disabling your ad blocker here: we promise, we will continue to work hard for you.<br/><br/> Thanks a lot <i class="fa fa-smile-o"></i><div class="author">Antoine - <i>Lead developer at '.Lang::get('layout.nameWebsite').'</i></div>',
    'addquotePageDescription'           => 'Speak your mind and share your thoughts with the world. Add a quote right now!',
    'addquotePageTitle'                 => 'Add a quote | '.Lang::get('layout.nameWebsite'),
    'addYourQuote'                      => 'Add your quote',
    'commentComments'                   => '{1} :nb comment| [2,Inf] :nb comments',
    'contentGreatHint'                  => "It's going to be a great quote!",
    'contentShortHint'                  => "It's a bit short!",
    'daysText'                          => 'day|days',
    'favoritesText'                     => '{0} Nobody favorited this quote yet.|{1} :name0 favorited this quote.|{2} :name0 and :name1 favorited this quote.|{3} :name0, :name1 and :name2 favorited this quote.| [4,Inf] :name0, :name1, :name2 and :nbRemaining others favorited this quote.',
    'fewRules'                          => 'A few rules',
    'homePageDescription'               => 'Inspiring quotes for teenagers about love, life and friends. Share your feelings! Because some quotes are simply true.',
    'homePageTitle'                     => Lang::get('layout.nameWebsite').' | Love and life quotes for teenagers',
    'nbDays'                            => '{1} tomorrow| [2, Inf] in :nb days',
    'noticeByEmail'                     => 'Your quote will then be approved or rejected by our team, you will be informed by email.',
    'quoteAddedSuccessfull'             => 'Your quote has been submitted :login! You\'ll get an email soon.',
    'quoteAlertSubjectEmail'            => 'Your quote has been rejected',
    'quoteApproveSubjectEmail'          => 'Your quote has been approved!',
    'quoteHasBeenApprovedEnd'           => ", you'll receive another email. It's gonna be legendary! Just to remind you, here is your quote:",
    'quoteHasBeenApprovedFinal'         => "Beautiful, isn't it? Thanks a lot for submitting an awesome quote. Keep submitting, you can publish as much quotes as you want!",
    'quoteHasBeenApprovedStart'         => 'Congratulations! Your quote #:id has been approved by our team!<br/><br/>You know what it means? Your quote will be published ',
    'quoteHasBeenPublished'             => 'We want to let you know that your quote #:id has been published and is now visible everywhere in the world!<br/><br/>If you want to take a look at it, you can follow this link: :url. You can now share it with your friends. You are now a kind of superstar!<br/><br/>Thanks a lot for contributing to '.Lang::get('layout.nameWebsite').'. A lot of people will enjoy reading your quote, and this is super cool.',
    'quoteHasBeenRefused'               => 'Unfortunately your quote #:id has been refused by our team.Your quote will not be published.<br/><br/> Just to remind you, here is your quote:',
    'quoteHasBeenRefusedAlertSad'       => "We found that your quote was very sad and we can't promote such sadness on ".Lang::get('layout.nameWebsite').". If you are personally going through some difficult times, please do get in touch with someone you can trust or <a href=':urlHelp'>call someone that can help you</a>. Life is something amazing. Don't do something you will definitely regret.",
    'quoteHasBeenRefusedEnd'            => "Please take into consideration that we refuse almost 75 % of the quotes because we want to keep the very best.<br/<br/>Don't worry, one of your quotes is gonna be approved soon. Remember: write an original quote, in proper English, and eventually you will be published on ".Lang::get('layout.nameWebsite').'!<br/><br/>Thanks a lot for submitting a quote :login.',
    'quotePublishedSubjectEmail'        => 'Your quote has been published!',
    'quotesTagsIndexPageDescription'    => 'Browse quotes for a specific tag, sharing a common topic on '.Lang::get('layout.nameWebsite').'.',
    'quotesTagsIndexPageTitle'          => 'Browse quotes for a tag | '.Lang::get('layout.nameWebsite'),
    'quotesText'                        => 'quote|quotes',
    'quotesTopCommentsPageDescription'  => 'A list of the most commented quotes available on '.Lang::get('layout.nameWebsite').'.',
    'quotesTopCommentsPageTitle'        => 'Most commented quotes | '.Lang::get('layout.nameWebsite'),
    'quotesTopFavoritesPageDescription' => 'A list of the most favorited quotes available on '.Lang::get('layout.nameWebsite').'.',
    'quotesTopFavoritesPageTitle'       => 'Most favorited quotes | '.Lang::get('layout.nameWebsite'),
    'quoteUnapproveSubjectEmail'        => 'Your quote has been rejected',
    'randomPageDescription'             => 'Random quotes released on '.Lang::get('layout.nameWebsite').'. Because some quotes are simply true. Your everyday life moments.',
    'randomPageTitle'                   => 'Random quotes | '.Lang::get('layout.nameWebsite'),
    'rulesAddQuote'                     => '<li>Your quote must be written in proper English</li><li>Your quote should not already be on '.Lang::get('layout.nameWebsite').'</li><li>Your quote should not be too sad</li>',
    'sharePromotion'                    => 'Enjoying '.Lang::get('layout.nameWebsite').'? Share the love with your friends and share a quote!',
    'sharePromotionTitle'               => 'Share the love',
    'signupPromotion'                   => "<a href=':url' id='js-promotion-signup'>Create an account</a> right now. You can save quotes in your favorites, add your own quote and a lot more.",
    'signupPromotionTitle'              => 'Enjoying '.Lang::get('layout.nameWebsite').'?',
    'singleQuotePageTitle'              => 'Quote #:id | '.Lang::get('layout.nameWebsite'),
    'speakYourMind'                     => 'Speak your mind and share your thoughts with the world!',
    'submitMyQuote'                     => 'Submit my quote!',
    'topComments'                       => 'By comments',
    'topFavorites'                      => 'By favorites',
    'yourQuote'                         => 'Your quote',
    'quotesForTag'                      => 'Quotes for tag',
];
