<?php
return [
	'formPageDescription'           => 'Do a search and find quotes, users and more on '.Lang::get('layout.nameWebsite').'.',
	'formPageTitle'                 => 'Search form | '.Lang::get('layout.nameWebsite'),
	'noResultsAtAll'                => "Oops, we found nothing! Try something else maybe :)",
	'quotesResult'                  => 'Quotes',
	'redirectedToMostCommonCountry' => 'No results were found. Showing you users from the most common country instead',
	'result'                        => 'result|results',
	'resultForQuery'                => 'Results for <span>“:query”</span>',
	'resultsPageDescription'        => 'Results of the search for “:query”. Find users and quotes on '.Lang::get('layout.nameWebsite'),
	'resultsPageTitle'              => 'Search “:query” | '.Lang::get('layout.nameWebsite'),
	'searchInput'                   => 'What do you want to search?',
	'searchInputPlaceholder'        => 'A quote, a user...',
	'searchSubmit'                  => 'Look for this!',
	'searchTitle'                   => 'Search',
	'showingTopResults'             => 'Showing the top :nb results',
	'usersCountryPageDescription'   => 'Users from :countryName on '.Lang::get('layout.nameWebsite').'. Find users and quotes on '.Lang::get('layout.nameWebsite'),
	'usersCountryPageTitle'         => 'Users from :countryName | '.Lang::get('layout.nameWebsite'),
	'usersResult'                   => 'Users',
];