<?php

/*
 * This file is part of the Teen Quotes website.
 *
 * (c) Antoine Augusti <antoine.augusti@teen-quotes.com>
 *
 * For the full copyright and license information, please view the LICENSE
 * file that was distributed with this source code.
 */

return [
    'aboutMeInput'                      => 'About me',
    'aboutMePlacehoolder'               => "I'm awesome, I love life, I listen to music...",
    'addedFavCountText'                 => 'my quote favorited|my quotes favorited',
    'birthdateInput'                    => 'Birthdate',
    'browserCantChangeAvatar'           => "You can't change your avatar with your browser. Please use the website!",
    'changeMyPasswordSubmit'            => 'Change my password!',
    'changePasswordCatchphrase'         => "If you don't like something, change it. If you can't change it, find a way to change it.",
    'changePasswordTitle'               => 'Change my password',
    'cityInput'                         => 'City',
    'cityPlaceholder'                   => 'e.g. New York',
    'colorNotAllowed'                   => 'You are not allowed to use this color',
    'colorsInput'                       => "Your published quotes' color",
    'comments'                          => 'Comments',
    'commentsCountText'                 => 'comment|comments',
    'countryInput'                      => 'Country',
    'dailyNewsletterInput'              => 'Receive a daily email with some published quotes',
    'dateFormatInput'                   => 'Y-m-d. e.g. 1995-01-31',
    'deleteAccountSubmit'               => 'Delete my account',
    'deleteAccountSuccessfull'          => 'Your account has been deleted successfully',
    'deleteAccountTitle'                => 'Delete my account',
    'deleteAccountWarning'              => 'If you choose to delete your account, we will remove all your quotes, all your favorites and everything you have added on '.Lang::get('layout.nameWebsite').". Be very careful, you can't undone this action.",
    'editPageDescription'               => 'Ready to meet the new you? Update your information and give your profile a fresh look!',
    'editPageTitle'                     => 'Edit your profile | '.Lang::get('layout.nameWebsite'),
    'editProfileSubmit'                 => 'Edit my profile!',
    'editProfileTitle'                  => 'Edit my profile',
    'editSettingsCatchphrase'           => "There is nothing permanent except change. Just below you'll find everything you want to suit your needs.",
    'editSettingsSubmit'                => 'Edit my settings!',
    'editSettingsTitle'                 => 'Edit my settings',
    'favCountText'                      => 'favorites|favorites',
    'favoriteQuotes'                    => 'Favorite quotes',
    'femaleLabel'                       => 'Female',
    'genderLabel'                       => 'Gender',
    'hideProfileInput'                  => 'Hide my profile',
    'hintAvatar'                        => 'Show us how beautiful you are!',
    'hintBirthdate'                     => 'We only use this to display your age.',
    'iAmAMan'                           => "I'm a man!",
    'iAmAWoman'                         => "I'm a woman!",
    'inputsOptionalInfo'                => 'Everything is optional here. Fill in what you want!',
    'maleLabel'                         => 'Male',
    'newPasswordInput'                  => 'New password',
    'newUserTutorialAddingQuoteContent' => 'If you are inspired (and you want to inspire others!) you may want to <a href=":url">write a quote</a>!',
    'newUserTutorialAddingQuoteTitle'   => 'Writing a quote',
    'newUserTutorialFavoritesContent'   => 'If you love quotes as much as we do, you may want to add some quotes in your favorites! Once added in your favorites, you can read them from your profile.',
    'newUserTutorialFavoritesTitle'     => 'Adding some favorites',
    'newUserTutorialProfileContent'     => 'Your profile seems a little bit empty now. How about <a href=":url">filling up your profile</a>? People will be happy to know more about you!',
    'newUserTutorialProfileTitle'       => 'Filling up your profile',
    'newUserTutorialSettingsContent'    => "You have been subscribed to the weekly newsletter and will receive some quotes on Mondays. You can always <a href=':url'>edit your settings</a>.",
    'newUserTutorialSettingsTitle'      => 'Managing settings',
    'newUserWelcomeProfile'             => 'Welcome :login! Your profile is quite empty for the moment, but it is okay: you are new here! Here are some interesting things to do.',
    'notificationCommentQuoteInput'     => 'Receive an email when a comment is added on one of my quotes',
    'passwordConfirmationInput'         => 'Confirm your password',
    'passwordInput'                     => 'Password',
    'profileCurrentlyHidden'            => 'Your profile is currently hidden. Only you can see this!',
    'profilePageDescription'            => 'Visit the profile of :login on Teen Quotes and learn some cool facts!',
    'profilePageTitle'                  => ":login's profile | ".Lang::get('layout.nameWebsite'),
    'publishedQuotes'                   => 'Published quotes',
    'quotesPublishedCountText'          => 'published quote|published quotes',
    'seeFavoritedQuotes'                => 'Favorite quotes',
    'seePublishedQuotes'                => 'Published quotes',
    'updatePasswordSuccessfull'         => 'Your password has been changed :login!',
    'updateProfileSuccessfull'          => 'You have a brand new profile :login!',
    'updateSettingsSuccessfull'         => 'Your settings have been changed :login!',
    'weeklyNewsletterInput'             => 'Receive a weekly email with some quotes',
    'welcomeTweetButton'                => 'Tweet it!',
    'welcomeTweetText'                  => "I've just signed up on ".Lang::get('layout.nameWebsite')."! It's the best place to read amazing quotes. Check this out: ".Config::get('app.url'),
    'writeDelete'                       => 'Write "DELETE" here',
    'writeDeleteHere'                   => 'You need to write "DELETE" here',
    'yearsOldAbbreviation'              => 'y/o',
    'yourAvatarInput'                   => 'Your avatar',
    'yourPassword'                      => 'Your password',
];
